// Extensões: ES7 +, ESlint, GitLens, Materal icon, Origamid Next, Prettier, Tailwind CSS IntelliSense, Color Highlight
{
  "window.restoreWindows": "none",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.fontFamily": "IBM Plex Mono",
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.lineHeight": 24,
  "editor.letterSpacing": 0,
  "files.autoSave": "afterDelay",
  "editor.suggest.showCustomcolors": false,
  "explorer.confirmDelete": false,
  "workbench.panel.defaultLocation": "right",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.wordWrap": "on",
  "security.workspace.trust.untrustedFiles": "open",
  "breadcrumbs.filePath": "off",
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "editor.semanticHighlighting.enabled": false,
  "breadcrumbs.enabled": false,
  "outline.icons": false,
  "terminal.integrated.fontSize": 16,
  "files.associations": {
    "*.js": "javascript",
    "*.jsx": "javascriptreact",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "explorer.confirmDragAndDrop": false,
  "diffEditor.renderSideBySide": true,
  "editor.formatOnSave": true,
  "html.autoClosingTags": false,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "prettier.singleQuote": true,
  "editor.minimap.renderCharacters": false,
  "editor.renderWhitespace": "selection",
  "workbench.statusBar.visible": false,
  "prettier.trailingComma": "all",
  "explorer.sortOrder": "default",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "window.newWindowDimensions": "inherit",
  "html.format.wrapAttributes": "auto",
  "html.format.wrapLineLength": 0,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Origamid Next",
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",
  "workbench.layoutControl.enabled": false,
  "css.lint.unknownAtRules": "ignore"
}
